# === Production Environment Variables ===

# Server Configuration
NODE_ENV=production
PORT=3000 # Internal container port for the app

# --- Production Database Credentials (for 'db' service in docker-compose.prod.yml) ---
# These are used by the MySQL container itself
PROD_MYSQL_ROOT_PASSWORD="replace_with_strong_prod_root_password"
PROD_MYSQL_DATABASE="tecket_prod_db"
PROD_MYSQL_USER="tecket_prod_user"
PROD_MYSQL_PASSWORD="replace_with_strong_prod_password"

# --- Application Database Connection URL  ---
DATABASE_URL="mysql://${PROD_MYSQL_USER}:${PROD_MYSQL_PASSWORD}@db:3306/${PROD_MYSQL_DATABASE}"

# --- Application Secrets ---
JWT_SECRET="replace_with_your_production_jwt_super_secret_key"
REFRESH_TOKEN_SECRET="replace_with_your_production_refresh_token_super_secret_key"

# Stripe Configuration (Production Keys)
STRIPE_SECRET_KEY="sk_live_replace_with_your_production_stripe_secret_key"
STRIPE_WEBHOOK_SECRET="whsec_replace_with_your_production_stripe_webhook_secret"

# Email Configuration (for Nodemailer SMTP)
SMTP_USER="quangminh6624@gmail.com"
SMTP_PASS="zqnrhagzghlnvzbr" 
