# Environment variables for staging environment
NODE_ENV=staging
PORT=8080
DATABASE_URL="mysql://user:password@localhost:3306/event_management_test" 
CLIENT_URL=staging-client-url

JWT_SECRET="test-jwt-secret"
REFRESH_TOKEN_SECRET="test-refresh-token-secret"
